/* -------------------------------------------------------
   The grammar symbols
   ------------------------------------------------------- */
%token  WORD
%token  NEWLINE
%token  IO_NUMBER


/*   The following are the operators     */


%token  PIPE  SEMI  AMP  LESS  GREAT
/*      '|'   ';'   '&'  '<'   '>'       */

%token  DLESS  DGREAT  LESSAND  GREATAND
/*      '<<'   '>>'    '<&'     '>&'     */

/* -------------------------------------------------------
   The Grammar
   ------------------------------------------------------- */
%start program
%%
program			: program complete_command
				|         complete_command
				;
complete_command: pipe_sequence separator_op
				| pipe_sequence
				;
pipe_sequence	:                    simple_command
				| pipe_sequence PIPE simple_command
				;
simple_command	: cmd_prefix cmd_word cmd_suffix
				| cmd_prefix cmd_word
				| cmd_prefix
				| cmd_word cmd_suffix
				| cmd_word
				;
cmd_word		: WORD
				;
cmd_prefix		:            io_redirect
				| cmd_prefix io_redirect
				;
cmd_suffix		:            io_redirect
				| cmd_suffix io_redirect
				|            WORD
				| cmd_suffix WORD
				;
io_redirect		:           io_file
				| IO_NUMBER io_file
				|           io_here
				| IO_NUMBER io_here
				;
io_file			: LESS      filename
				| LESSAMP   filename
				| GREAT     filename
				| GREATAMP  filename
				| DGREAT    filename
				;
filename		: WORD
				;
io_here			: DLESS     here_end
				;
here_end		: WORD
				;
# newline_list	:              NEWLINE
# 				| newline_list NEWLINE
# 				;
# linebreak		: newline_list
# 				| /* empty */
# 				;
separator_op	: AMP
				| SEMI
				;
