/* -------------------------------------------------------
   The grammar symbols
   ------------------------------------------------------- */
%token  WORD
%token  NEWLINE
%token  IO_NUMBER


/*   The following are the operators     */


%token  PIPE  SEMI  AMP  LESS  GREAT
/*      '|'   ';'   '&'  '<'   '>'       */

%token  DLESS  DGREAT  LESSAND  GREATAND
/*      '<<'   '>>'    '<&'     '>&'     */

/* -------------------------------------------------------
   The Grammar
   ------------------------------------------------------- */
%start program
%%
program			: complete_command...
				;
complete_command: pipe_sequence... [separator_op]
				;
pipe_sequence	: simple_command [PIPE]
				;
simple_command	: WORD... [io_redirect...]
				;
io_redirect		: [IO_NUMBER] (io_file | io_here)
				;
io_file			: (LESS | LESSAMP | GREAT | GREATAMP | DGREAT) filename
				;
filename		: WORD
				;
io_here			: DLESS here_end
				;
here_end		: WORD
				;
separator_op	: (AMP | SEMI)
				;
